# SERVER
NODE_ENV="dev"
NODE_VERSION="20.0.0"

# BOT
BOT_VERSION="v14"
BOT_TOKEN="MTE3NTY2NjAxODkyMDcwMTk1Mg.GbnBem.6nsxG7I7pTEamS1fU5BlkZo3tZp2IDUc2qo2zY"
CLIENT_ID_GOYANG="1175666018920701952"
CLIENT_ID_TEST="1091768631492349953"
GUILD_ID="706394037094973450"

# API
BM_API_URL="https://api.battlemetrics.com"